# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv:/:password@cluster.mongodb.net/taxpal?retryWrites=true&w=majority

# Server Configuration
PORT=5000
CLIENT_URL=http://localhost:4200

# JWT Secret
JWT_SECRET=your_jwt_secret_here

# Node Environment
NODE_ENV=development
